# service
SERVICE_NAME=fitness_scraper

# ports
DB_HOST_PORT=35432
DB_CONTAINER_PORT=5432
CLIENT_PORT=3002
SERVER_PORT=8082

# docker
DOCKER_ENV=development
DB_CONTAINER_NAME=${SERVICE_NAME}_db
SERVER_CONTAINER_NAME=${SERVICE_NAME}_server
CLIENT_CONTAINER_NAME=${SERVICE_NAME}_client

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=${SERVICE_NAME}
TZ='Asia/Tokyo'

# client
NEXT_PUBLIC_BASE_URL=http://localhost:${CLIENT_PORT}
NEXT_PUBLIC_API_BASE_URL=http://localhost:${SERVER_PORT}
CHOKIDAR_USEPOLLING=true

# server
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONTAINER_NAME}:${DB_CONTAINER_PORT}/${POSTGRES_DB}