# docker
DOCKER_ENV=development

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=typescript_monorepo_template
TZ='Asia/Tokyo'

# client
CLIENT_PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
CHOKIDAR_USEPOLLING=true

# server
SERVER_PORT=8080
DATABASE_URL=postgresql://postgres:password@db:5432/typescript_monorepo_template