# ports
DB_HOST_PORT=25432
DB_CONTAINER_PORT=5432
CLIENT_PORT=3001
SERVER_PORT=8081

# docker
DOCKER_ENV=development

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=typescript_monorepo_template
TZ='Asia/Tokyo'

# client
NEXT_PUBLIC_BASE_URL=http://localhost:${CLIENT_PORT}
NEXT_PUBLIC_API_BASE_URL=http://localhost:${SERVER_PORT}
CHOKIDAR_USEPOLLING=true

# server
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_CONTAINER_PORT}/${POSTGRES_DB}